server {
    listen 80;
    server_name local.demo.com;
    root /var/www/demo/public;
    index index.php d.php index.html;
    access_log /var/log/nginx/tanhuawang.access.log;
    error_log  /var/log/nginx/tanhuawang.error.log;

    location ^~ /d.php/ {
        include fastcgi_params;   # 先 include
        fastcgi_pass fpm-server-7.4:9000;
        fastcgi_index d.php;
        fastcgi_param SCRIPT_FILENAME $document_root/d.php;

        fastcgi_param SCRIPT_NAME /d.php;   # 再覆盖 SCRIPT_NAME
        fastcgi_param PATH_INFO $uri;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass fpm-server-7.4:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $request_uri;  # 兼容所有 php 入口的 PATH_INFO
        include fastcgi_params;
    }

    location ~ /\. { deny all; }
}